# clear-solutions-test

./: Readme.md  pom.xml
src/main/java/com/test/userapp/: UserAppApplication.java
src/main/java/com/test/userapp/advice/: GlobalExceptionHandler.java
src/main/java/com/test/userapp/controller/: UserController.java
src/main/java/com/test/userapp/dto/request/: UserCreateRequestDto.java  UserCreateRequestDtoWrapper.java  UserPatchRequestDto.java  UserPatchRequestDtoWrapper.java
src/main/java/com/test/userapp/dto/response/: UserResponseDto.java  UserResponseDtoWrapper.java
src/main/java/com/test/userapp/entity/: User.java
src/main/java/com/test/userapp/exception/: DataProcessingException.java  InvalidDataRangeInputs.java
src/main/java/com/test/userapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/test/userapp/lib/: BirthDateValidator.java  ValidBirthDate.java
src/main/java/com/test/userapp/repository/: UserRepository.java
src/main/java/com/test/userapp/service/: UserService.java
src/main/java/com/test/userapp/service/impl/: UserServiceImpl.java
src/main/java/com/test/userapp/service/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/test/userapp/utils/: PropertyCopyHelper.java
src/main/resources/: application.properties
src/test/java/com/test/userapp/: UserAppIntegration_Test.java
src/test/java/com/test/userapp/controller/: UserControllerTest.java  UserController_Test.java
src/test/java/com/test/userapp/service/: UserService_Test.java
src/test/java/com/test/userapp/service/mapper/: UserMapper_Test.java
src/test/java/com/test/userapp/utils/: PropertyCopyHelper_Test.java
